<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="哦哦哦，第二篇日记了，好激动...  今天，额，我算算，好像有三件挺有趣的事。  第一件事呢，当然是下午 2:30 就直接回骊山校区了。 以往呢，按照实习要求是下午 5:00 左右才能走的。但是呢，规矩不是死的，老师允许我们提前走啊，所以之前我就跟舍友偷偷试了一下 4:00 走，结果没什么事😁 。但今天竟然能 2:30 走，是我没想到的，太开心了，有没有。 之所以能 2:30">
<meta property="og:type" content="article">
<meta property="og:title" content="日记 02">
<meta property="og:url" content="http://example.com/2022/05/31/diary/diary2/index.html">
<meta property="og:site_name" content="lh1705">
<meta property="og:description" content="哦哦哦，第二篇日记了，好激动...  今天，额，我算算，好像有三件挺有趣的事。  第一件事呢，当然是下午 2:30 就直接回骊山校区了。 以往呢，按照实习要求是下午 5:00 左右才能走的。但是呢，规矩不是死的，老师允许我们提前走啊，所以之前我就跟舍友偷偷试了一下 4:00 走，结果没什么事😁 。但今天竟然能 2:30 走，是我没想到的，太开心了，有没有。 之所以能 2:30">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-31T11:04:22.000Z">
<meta property="article:modified_time" content="2022-06-01T00:38:22.873Z">
<meta property="article:author" content="lh1705">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>日记 02</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/null">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/05/30/diary/daily1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/05/31/diary/diary2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/05/31/diary/diary2/&text=日记 02"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/05/31/diary/diary2/&title=日记 02"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/05/31/diary/diary2/&is_video=false&description=日记 02"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日记 02&body=Check out this article: http://example.com/2022/05/31/diary/diary2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/05/31/diary/diary2/&title=日记 02"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/05/31/diary/diary2/&title=日记 02"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/05/31/diary/diary2/&title=日记 02"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/05/31/diary/diary2/&title=日记 02"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/05/31/diary/diary2/&name=日记 02&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/05/31/diary/diary2/&t=日记 02"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        日记 02
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lh1705</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-31T11:04:22.000Z" itemprop="datePublished">2022-05-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Diary/" rel="tag">Diary</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>哦哦哦，第二篇日记了，好激动...<br>
</p>
<p>今天，额，我算算，好像有三件挺有趣的事。</p>
<hr>
<p>第一件事呢，当然是下午 2:30 就直接回骊山校区了。</p>
<p>以往呢，按照实习要求是下午 5:00
左右才能走的。但是呢，规矩不是死的，老师允许我们提前走啊，所以之前我就跟舍友偷偷试了一下
4:00 走，结果没什么事😁 。但今天竟然能 2:30
走，是我没想到的，太开心了，有没有。</p>
<p>之所以能 2:30
走，主要是因为今天去了实验室，但去了也没做什么，只是同学姐他们一同讨论了下实验器材选定的相关问题。这里要吐槽一下，实习都这么长时间了，几乎什么都没干，然后到今天才讨论这个问题，真是...</p>
<p>话说回来，提前回校这件小事都能让自己这么开心🤣，像极了小学放学时的我。</p>
<p>第二件事呢，是早上学习高数的事了。</p>
<p>早上，北院。</p>
<p>得，到了办公室，每日例行做做样子，切到桌面二，每日任务。切到桌面三，学习。看着武忠祥的视频，再看看自己的笔记，整整齐齐，说不上的满足。不过到了做题，我渐渐变得暴躁起来。</p>
<p>怎么说呢，本来看视频例题的一般步骤就是：先自己做一遍，做完了或者不太会然后看视频，最后在题后面略一总结。但事情总是事与愿违，你说我不会那没问题，但为什么每次我做题的时候，都要先从那零散的结构化笔记中找到相关公式或例题，然后做题。</p>
<p>真的，看到一个新题，先看看该用哪种方法，然后找笔记，最后做题，这没问题。但是我的笔记是根据视频来做的，许多公式啥的没集中在一起，找起来很麻烦，然后就逐渐暴躁起来。之后就搞得我简单的题方法都选错了，做了好半天，一看视频才突然反应过来，真是...</p>
<p>所以呢，我就觉得有必要抽点时间，总结一下相关方法、公式、特殊技巧，然后上传到网页上，借此供我随时查看，同时每天坐地铁的时候，也能抽时间看看，加强记忆。做这个虽然有点浪费时间，但我感觉还是值得的。</p>
<p>第三件事呢，是关于一个朋友的。</p>
<p>昨天，微信突然有个人加我，我想都没想然后就加了他（咱就这么随意）。但，加个人总要有备注吧，我就问了问他是谁。他说说他是我另一个朋友，我有点楞，那家伙我不是加他了吗。我又瞧了瞧他的朋友圈和属地，我已经知道他是谁了...
没有等到他的回复，我就睡了。</p>
<p>早上，地铁。</p>
<p>到了地铁站，打开微信。我看到了他的回复，他说他是
LT，他有点疑惑为什么当初我删了他，他记得当年他把钱还我了。我是这样回复的：</p>
<blockquote>
<p>那我当时删你干嘛啊。<br>
不过，事情都过去了。<br>
当初不是我小气，朋友不该谈钱的。<br>
你能再来找我，还能把我当朋友，其实我还是很高兴的。</p>
</blockquote>
<p>我不是安慰他，也不是让他有什么心里负担，我是真的高兴。当初的事当时的我的确很在意，所以我删了他。或许他不来找我，我会忘记他这个人，但他来找我了。我能感受他一直把我当朋友，所以就有了上面的回复。我这人很纯粹，我能感受到他把我当朋友，所以我把他当朋友，仅此而已。</p>
<p>他的回复有点小心翼翼，其实没必要的。其实许多人都不知道，我这人虽要面子，但你主动联系我，我是一定会给你回复的，这无关性别、无关生疏、无关矛盾。因为我，向来如此。</p>
<p>或许有的人主动联系我，我没看见或者没注意到，然后我就没回复，那真的很抱歉。</p>
<p>或许有的人主动联系我，我没看见，事后我又看见了，我却没回复，那是真的真的真的很抱歉。我不是有意不回的啊，我只是不知道该怎么回了啊（我是觉得有点尴尬啊，所以就不好意思回了）。当然，现在不会了，我硬着头皮也得给你回，哈哈。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/null">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/05/31/diary/diary2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/05/31/diary/diary2/&text=日记 02"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/05/31/diary/diary2/&title=日记 02"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/05/31/diary/diary2/&is_video=false&description=日记 02"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日记 02&body=Check out this article: http://example.com/2022/05/31/diary/diary2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/05/31/diary/diary2/&title=日记 02"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/05/31/diary/diary2/&title=日记 02"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/05/31/diary/diary2/&title=日记 02"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/05/31/diary/diary2/&title=日记 02"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/05/31/diary/diary2/&name=日记 02&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/05/31/diary/diary2/&t=日记 02"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    lh1705
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/null">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'lh1705/lh1705.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
