<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="嘻嘻，点进来了吧。是不是很疑惑，为什么要置顶这么一篇名字奇奇怪怪的文章呢。 原因啊，其实很简单，就是逗你玩...  &#x3D;&#x3D;&#x3D; 快速导航   这个博客怎么用 这个博客为什么长这个样 你可能想问的一些奇奇怪怪的问题  为什么你要写博客？ 为什么你的文章辣么少？ 为什么你用日记水文章？  一些正经的话题  关于这个博客 写这篇文章本来的想法    这个博客怎么用">
<meta property="og:type" content="article">
<meta property="og:title" content="看这儿 看这儿">
<meta property="og:url" content="http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/index.html">
<meta property="og:site_name" content="lh1705">
<meta property="og:description" content="嘻嘻，点进来了吧。是不是很疑惑，为什么要置顶这么一篇名字奇奇怪怪的文章呢。 原因啊，其实很简单，就是逗你玩...  &#x3D;&#x3D;&#x3D; 快速导航   这个博客怎么用 这个博客为什么长这个样 你可能想问的一些奇奇怪怪的问题  为什么你要写博客？ 为什么你的文章辣么少？ 为什么你用日记水文章？  一些正经的话题  关于这个博客 写这篇文章本来的想法    这个博客怎么用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2099-12-31T05:50:51.000Z">
<meta property="article:modified_time" content="2022-07-16T10:28:20.971Z">
<meta property="article:author" content="lh1705">
<meta name="twitter:card" content="summary">
    
    <meta property="og:title" content="2099/12/31/main/看这儿 看这儿/"/>
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>看这儿 看这儿</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/07/13/diary/diary45/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&text=看这儿 看这儿"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&title=看这儿 看这儿"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&is_video=false&description=看这儿 看这儿"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=看这儿 看这儿&body=Check out this article: http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&title=看这儿 看这儿"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&title=看这儿 看这儿"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&title=看这儿 看这儿"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&title=看这儿 看这儿"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&name=看这儿 看这儿&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&t=看这儿 看这儿"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">这个博客怎么用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E4%B8%BA%E4%BB%80%E4%B9%88%E9%95%BF%E8%BF%99%E4%B8%AA%E6%A0%B7"><span class="toc-number">2.</span> <span class="toc-text">这个博客为什么长这个样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%8F%AF%E8%83%BD%E6%83%B3%E9%97%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">你可能想问的一些奇奇怪怪的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.1.</span> <span class="toc-text">为什么你要写博客？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E6%96%87%E7%AB%A0%E8%BE%A3%E4%B9%88%E5%B0%91"><span class="toc-number">3.2.</span> <span class="toc-text">为什么你的文章辣么少？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%94%A8%E6%97%A5%E8%AE%B0%E6%B0%B4%E6%96%87%E7%AB%A0"><span class="toc-number">3.3.</span> <span class="toc-text">为什么你用日记水文章？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%AD%A3%E7%BB%8F%E7%9A%84%E8%AF%9D%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">一些正经的话题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.1.</span> <span class="toc-text">关于这个博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E6%9C%AC%E6%9D%A5%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">写这篇文章本来的想法</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        看这儿 看这儿
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lh1705</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2099-12-31T05:50:51.000Z" itemprop="datePublished">2099-12-31</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>嘻嘻，点进来了吧。是不是很疑惑，为什么要置顶这么一篇名字奇奇怪怪的文章呢。</p>
<p>原因啊，其实很简单，就是逗你玩...</p>
<hr>
<p>=== 快速导航</p>
<!-- vim-markdown-toc GFM -->
<ul>
<li><a href="#这个博客怎么用">这个博客怎么用</a></li>
<li><a href="#这个博客为什么长这个样">这个博客为什么长这个样</a></li>
<li><a href="#你可能想问的一些奇奇怪怪的问题">你可能想问的一些奇奇怪怪的问题</a>
<ul>
<li><a href="#为什么你要写博客">为什么你要写博客？</a></li>
<li><a href="#为什么你的文章辣么少">为什么你的文章辣么少？</a></li>
<li><a href="#为什么你用日记水文章">为什么你用日记水文章？</a></li>
</ul></li>
<li><a href="#一些正经的话题">一些正经的话题</a>
<ul>
<li><a href="#关于这个博客">关于这个博客</a></li>
<li><a href="#写这篇文章本来的想法">写这篇文章本来的想法</a></li>
</ul></li>
</ul>
<!-- vim-markdown-toc -->
<h2 id="这个博客怎么用">这个博客怎么用</h2>
<p>好吧，我承认我想不到好的词，就姑且这样说。</p>
<ul>
<li>所有带下划线的文字都是可以点击跳转的。</li>
<li><strong>大部分</strong>绿色的文字也是可点击的。</li>
<li>有些奇奇怪怪的图标也是可以点击的。</li>
<li>你觉得可以点的，那<strong>大概率</strong>就是可以点的。</li>
</ul>
<p>OK，完了。就这么简单，其他有趣的东西你要自己试着点啊。</p>
<h2 id="这个博客为什么长这个样">这个博客为什么长这个样</h2>
<p>喏，你现在看到的，网站的所有元素，例如，这文字为什么只有这么大，这英文字体是什么字体，为什么评论在最下面等等一些奇奇怪怪的问题，这些都是这个网站主题所决定的。</p>
<p>回到问题上来，为什么这个博客长这个样。当然，是由我决定的嘞。我自己选了个叫做
cactus
的主题模板，然后根据需求对其进行了小修小改，然后就变成这样了。</p>
<p>怎么样，是不是很好看。</p>
<h2 id="你可能想问的一些奇奇怪怪的问题">你可能想问的一些奇奇怪怪的问题</h2>
<h3 id="为什么你要写博客">为什么你要写博客？</h3>
<p>这个嘛，理由很简单。一呢，是想锻炼自己的写作能力、语言组织能力和语言表达能力，
二啊，一直觉得坚持做一件事是件很有趣的事。</p>
<p>好吧，我不会告诉你我把写博客当成写日记的了...</p>
<h3 id="为什么你的文章辣么少">为什么你的文章辣么少？</h3>
<p>是什么让你产生我文章写的很少的错觉？是日记吗。好吧，我承认确实很少。</p>
<p>不过，我是绝不会解释的。</p>
<h3 id="为什么你用日记水文章">为什么你用日记水文章？</h3>
<p>是坚持，是坚持的力量...</p>
<h2 id="一些正经的话题">一些正经的话题</h2>
<h3 id="关于这个博客">关于这个博客</h3>
<p>这个博客是什么时候搭建好的呢？emmm，5 月 19 日。好吧，完美错过。</p>
<p style="font-size: 0.85rem; font-weight: bold; padding: 0; margin-top: 0.5rem; margin-bottom: 0.3rem">
=== 文章
</p>
<p>对于博客里面的这些文章，额，怎么说呢，如果你想看的话，还是只看日记比较好。</p>
<p>为什么？因为除了日记以外的其他文章，连我自己都不想看...</p>
<p>你可能会问，文章就这么点吗。不是的，实在是许多东西拿不出手或者写的太烂。至于你所
能看见的这些，只是我放上去充数的...</p>
<p style="font-size: 0.85rem; font-weight: bold; padding: 0; margin-top: 0.5rem; margin-bottom: 0.3rem">
=== Topics
</p>
<p>这里呢，主要是对文章的这些分类作以解释。其实这部分内容还没完全想好，不过在这先提一提，之后有时间了再慢慢完善。</p>
<p>你现在在 Topics
所能看见的这些分类，在这儿，我们姑且用版块来称呼。对于这些版块，你或许有一定的了解，或许见名知意，知道这个版块是干嘛的。所以呢，我在这里就主要介绍一些特殊的版块。</p>
<p style="direction: rtl; padding: 0; margin: 0;">
Vim ===
</p>
<p>Vim 代指的是 vim 文本编辑器。主要收录自己的 vim 学习笔记。</p>
<p style="direction: rtl; padding: 0; margin: 0;">
Utility ===
</p>
<p>Ulitity
是实用工具的意思。顾名思义，这里收录的是一些特别实用的工具，包括但不限于
CLI 工具、特殊的 GUI 效率工具、标记语言等。</p>
<p style="font-size: 0.85rem; font-weight: bold; padding: 0; margin-top: 0.5rem; margin-bottom: 0.3rem">
=== 网站主题
</p>
<p>你觉得这个网站看起来怎么样？是简单呢，还是好看呢。不过呢，我不要你觉得，我只要我觉得。做决定的人是我诶，哈哈😜。</p>
<p>好了，这里呢，主要是简单说下我为什么选择 cactus
作为网站主题。喏，就两条。</p>
<ul>
<li>纯文本主页。（好吧，我知道左上角的仙人掌是图片。）</li>
<li>简洁，好看。</li>
</ul>
<h3 id="写这篇文章本来的想法">写这篇文章本来的想法</h3>
<p>本来计划呢，是要在 7 月 2
日之前完成的。但是呢，计划永远是计划，最后还是推迟了。</p>
<p>计划中要写的东西其实是很多的，但还是那句话，不要多写。</p>

  </div>
</article>

<br>
<br>
<script src="https://giscus.app/client.js"
        data-repo="lh1705/lh1705.github.io"
        data-repo-id="R_kgDOHXXzhg"
        data-category="General"
        data-category-id="DIC_kwDOHXXzhs4CPiBX"
        data-mapping="og:title"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>






        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">这个博客怎么用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E4%B8%BA%E4%BB%80%E4%B9%88%E9%95%BF%E8%BF%99%E4%B8%AA%E6%A0%B7"><span class="toc-number">2.</span> <span class="toc-text">这个博客为什么长这个样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%8F%AF%E8%83%BD%E6%83%B3%E9%97%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">你可能想问的一些奇奇怪怪的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.1.</span> <span class="toc-text">为什么你要写博客？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E6%96%87%E7%AB%A0%E8%BE%A3%E4%B9%88%E5%B0%91"><span class="toc-number">3.2.</span> <span class="toc-text">为什么你的文章辣么少？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%94%A8%E6%97%A5%E8%AE%B0%E6%B0%B4%E6%96%87%E7%AB%A0"><span class="toc-number">3.3.</span> <span class="toc-text">为什么你用日记水文章？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%AD%A3%E7%BB%8F%E7%9A%84%E8%AF%9D%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">一些正经的话题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.1.</span> <span class="toc-text">关于这个博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E6%9C%AC%E6%9D%A5%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">写这篇文章本来的想法</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&text=看这儿 看这儿"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&title=看这儿 看这儿"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&is_video=false&description=看这儿 看这儿"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=看这儿 看这儿&body=Check out this article: http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&title=看这儿 看这儿"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&title=看这儿 看这儿"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&title=看这儿 看这儿"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&title=看这儿 看这儿"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&name=看这儿 看这儿&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2099/12/31/main/%E7%9C%8B%E8%BF%99%E5%84%BF%20%E7%9C%8B%E8%BF%99%E5%84%BF/&t=看这儿 看这儿"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    lh1705
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
